@import '~antd/lib/style/themes/default.less';

.cardList {
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }

      border: 1px dashed rebeccapurple;
    }
  }

  .ready {
    :global {
      .ant-card-body {
        background-color: rgba(179, 229, 252, 0.5);
      }
    }
  }

  .running {
    :global {
      .ant-card-body {
        background-color: rgba(255, 249, 196, 0.5);
      }
    }
  }

  .pass {
    :global {
      .ant-card-body {
        background-color: rgba(160, 255, 160, 0.5);
      }
    }
  }

  .fail {
    :global {
      .ant-card-body {
        background-color: rgba(239, 154, 154, 0.5);
      }
    }
  }

  .disable {
    :global {
      .ant-card-body {
        background-color: rgba(117, 117, 117, 0.5);
      }
    }
  }

  .haveboard {
    :global {
      border: 1px dashed limegreen;
    }
  }

  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;

    a {
      margin-right: 16px;
    }

    img {
      margin-right: 4px;
    }
  }
}
